<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_jobs"
        android:title="Jobs"
        android:icon="@drawable/cloud_jobs_api_svgrepo_com" />
    <item
        android:id="@+id/menu_bookmarks"
        android:title="Bookmarks"
        android:icon="@drawable/bookmarks_simple_duotone_svgrepo_com" />
</menu>
